<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Mi Blog</title>
</head>
<body>
    <h1>Mi Blog Personal</h1>
    <nav>
        <a href="{% url 'home' %}">Inicio</a> |
        <a href="{% url 'crear_autor' %}">Nuevo Autor</a> |
        <a href="{% url 'crear_post' %}">Nuevo Post</a> |
        <a href="{% url 'crear_comentario' %}">Nuevo Comentario</a> |
        <a href="{% url 'buscar_post' %}">Buscar Post</a>
    </nav>
    <hr>
    {% block contenido %}
    {% endblock %}
</body>
</html>
